<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 100vh;
        width: 100%;
        background-image: url(https://images.pexels.com/photos/419635/notebook-empty-design-paper-419635.jpeg?cs=srgb&dl=pexels-419635.jpg&fm=jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .curso{
            height: 100vh;
        width: 100%;
        background-image: url(https://images.pexels.com/photos/2292837/pexels-photo-2292837.jpeg?cs=srgb&dl=conquista-diploma-holding-mao-2292837.jpg&fm=jpg);
        background-position: center;
        align-content: center;
        background-size: cover;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
        UNIFRAN
      </h1>
    </header>
    
    <div class='curso'>
      <h1>
        Matriculas Abertas!
      </h1>
    </div>
</body>
</html>